# Iskitim2023

./: Iskitim2023.sln  README.md
Iskitim2023/: App.config  App.xaml  App.xaml.cs  AppContext.cs  Diplom.db  Iskitim2023.csproj  app.manifest  polution.cs
Iskitim2023/Pages/: Calculation.xaml  Calculation.xaml.cs  DB.xaml  DB.xaml.cs  DataBase.xaml  DataBase.xaml.cs  Main.xaml  Main.xaml.cs
Iskitim2023/View/: MainWindow.cs  MainWindow.xaml
Iskitim2023/ViewModel/: MainViewModel.cs
